<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://use.typekit.net/vwf2ozv.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,300&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="main.css" />
      <title>Contact</title>
    </head>
    <body>
      <div class="flex-wrapper">
        <div class="wrapper">
          <div class="site-header">
            <header>
              <nav>
                <div class="navigation">
                  <div><a class="active" href="/index.html">Home</a></div>

                  <div><a href="/media.html">Media</a></div>
                  <div>
                    <a href="/contact.html"
                      ><span class="bluefont">Contact</span></a
                    >
                  </div>
                </div>
              </nav>
              <h1>Platenpraat</h1>
              <div class="sub-header">
                <h2>
                  Een <span class="redfont">Magische</span> trip naar de
                  <span class="bluefont">soundtrack</span>
                  van je Jeugd
                </h2>
              </div>
            </header>
          </div>
          <section class="site-main">
            <div class="site-main-wrapper">
              <div class="album"></div>
            </div>
          </section>
          <section class="site-main-content-contact">
            <div class="widget_container-main-contact">
              <div class="impresario">
                <div>
                  <h3 class="blackfont">
                    Voor theateroptredens neem contact op met Dries Floris
                    Impresario
                  </h3>
                </div>
                <div>
                  <span><a href="tel:+316290575 86"> 06 290 575 86</a>|</span>
                </div>
                <div>
                  <a target="_blank" href="https://www.finelabel.nl | "
                    >finelabel.nl
                  </a>
                </div>
                <div><a href="mailto:">dries@finelabel.nl</a></div>
              </div>
              <div class="widget-container-content">
                <h2 class="align-left">Stuur mij boekinginformatie</h2>
                <div class="form">
                  <form action="/index.html">
                    <label for="vname">Voornaam</label>
                    <input
                      type="text"
                      id="vname"
                      name="voornaam"
                      placeholder="Je naam.."
                    />
                    <label for="aname">Achternaam</label>
                    <input
                      type="text"
                      id="aname"
                      name="achternaam"
                      placeholder="Je achternaam.."
                    />
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Je email.."
                    />
                    <label for="tel">Telefoon</label>
                    <input
                      type="tel"
                      id="tel"
                      placeholder="Je telefoonnummer.."
                    />
                    <label for="land">Land</label>
                    <select id="land" name="country">
                      <option value="nedereland">Nederland</option>
                      <option value="belgie">Belgie</option>
                      <option value="duitsland">Duitsland</option>
                    </select>
                    <input type="submit" value="Verstuur" />
                  </form>
                </div>
              </div>
            </div>
            <div class="yellow"></div>
          </section>

          <footer class="site-footer">
            <div class="site-footer-left">
              <img
                class="logo"
                src="/t-tauri-02-high-resolution-dark.png"
                alt=""
              />
            </div>
            <div class="site-footer-right">
              <div><span>T-Tauri</span></div>
              <address>
                <div>
                  <span>Jan smitzlaan 6 5611 HE Eindhoven</span>
                </div>
                <div><span>mail:info@t-tauri</span></div>
                <div><span>tel:info@t-tauri</span></div>
              </address>
            </div>
          </footer>
        </div>
      </div>
    </body>
  </html>
</html>
