<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/vwf2ozv.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Platenpraat media</title>
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="">
        <div class="site-header">
          <header>
            <nav>
              <div class="navigation">
                <div><a class="active" href="/index.html">Home</a></div>
                <div>
                  <a href="/media.html"><span class="bluefont">Media</span></a>
                </div>
                <div><a href="/Contact.html">Contact</a></div>
              </div>
            </nav>
            <h1>Platenpraat</h1>
            <div class="sub-header">
              <h2>
                Een <span class="redfont">Magische</span> trip naar de
                <span class="bluefont">soundtrack</span>
                van je Jeugd
              </h2>
            </div>
          </header>
        </div>
        <section class="site-main">
          <div class="media-header"><h2 class="redfont">Video</h2></div>
          <div class="site-main-wrapper">
            <div class="video">
              <video class="video" controls>
                <source src="/video/PromoTheater.mp4" type="video/mp4" />

                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </section>

        <section>
          <div class="media-header bluefont align-right">
            <h2 class="bluefont">Gallery</h2>
          </div>
          <div class="gallery">
            <figure class="gallery__item gallery__item--1">
              <img
                src="/images/platenpraatSingle.png"
                class="gallery__img"
                alt="Image 1"
              />
            </figure>
            <figure class="gallery__item gallery__item--2">
              <img
                src="/images/Seen Photography-15.JPG"
                class="gallery__img"
                alt="Image 2"
              />
            </figure>
            <figure class="gallery__item gallery__item--3">
              <img
                src="/images/Seen Photography-23.JPG"
                class="gallery__img"
                alt="Image 3"
              />
            </figure>
            <figure class="gallery__item gallery__item--4">
              <img
                src="/images/Seen Photography-24.JPG"
                class="gallery__img"
                alt="Image 4"
              />
            </figure>
            <figure class="gallery__item gallery__item--5">
              <img
                src="/images/Seen Photography-26.JPG"
                class="gallery__img"
                alt="Image 5"
              />
            </figure>
            <figure class="gallery__item gallery__item--6">
              <img
                src="/images/Seen Photography-43.JPG"
                class="gallery__img"
                alt="Image 6"
              />
            </figure>
          </div>
        </section>
        <footer class="site-footer">
          <div class="site-footer-left">
            <figure>
              <img
                class="logo"
                src="/t-tauri-02-high-resolution-dark.png"
                alt=""
              />
            </figure>
          </div>
          <div class="site-footer-right">
            <div><span>T-Tauri</span></div>
            <address>
              <div>
                <span>Jan smitzlaan 6 5611 HE Eindhoven</span>
              </div>
              <div><span>mail:info@t-tauri</span></div>
              <div><span>tel:info@t-tauri</span></div>
            </address>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
